# Sheikh-Pepe

./: .gitignore  EventLogs.out  README.md  nbactions.xml  pom.xml
src/main/java/Dependencies/: ReadFromSheet.java  SheetsQuickstart.java  Submission.java
src/main/java/Events/: Arabic.java  Help.java  Host.java  Joke.java  Leave.java  Ping.java  Rule14.java  Salams.java  SystemInfo.java  Template.java  Terminate.java  Uptime.java  Verify.java  Version.java
src/main/java/Main/: Main.java
